CONST_ID = yourconsID
SECRET_KEY = yourscretId
USER_KEY = youruserkey
DB_HOST=localhost
DB_Name=sik_local
DB_User=root
DB_Password=root
DB_Port=3306
DB_Driver=mysql
DB_TimeZone=Asia/Jakarta
REACT_APP_TITLE=Anjungan Mandiri Pasien BPJS
